// =====
// COLOR
// =====

// cyan
$primary-color-05: #F4F6EF
$primary-color-10: #EAEDDE
$primary-color-20: #D5DBBD
$primary-color-30: #C0C89D // REJECTED
$primary-color-40: #ABB67C // USED
$primary-color-50: #96A45B // REJECTED
$primary-color-60: #788349
$primary-color-70: #5A6237
$primary-color-80: #3C4125
$primary-color-90: #1E2112

// olive-green
$secondary-color-05: #D2F7F9
$secondary-color-10: #BBF3F7
$secondary-color-20: #8DEAF1
$secondary-color-30: #60E2EB
$secondary-color-40: #33DAE6 // REJECTED
$secondary-color-50: #19BFCB
$secondary-color-60: #14969F // REJECTED
$secondary-color-70: #0E6B72
$secondary-color-80: #084044
$secondary-color-90: #031517

$text-color-05: #F2F2F2
$text-color-10: #E5E5E5
$text-color-20: #CCCCCC
$text-color-30: #B2B2B2
$text-color-40: #999999
$text-color-50: #808080 //USED
$text-color-60: #666666
$text-color-70: #4D4D4D
$text-color-80: #333333 // REJECTED
$text-color-90: #1A1A1A // USED