// FADERS
// Elememnts appear in ons screen

main
    .container-synopsis,
    .container-sales-pitch,
    .container-gallery
        // ANIMATIONS
        .fade-in
            opacity: 0
            transition: opacity 250ms ease-in
        .fade-in.appear
            opacity: 1