.container-frame
    cursor: pointer

.module-one,
.module-two
    position: fixed
    z-index: 99
    padding-top: 100px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0, 0, 0) // fallback color
    background-color: rgba(0, 0, 0,0.9)
    display: none

.module-content
    margin: auto
    display: block
    width: 80vw !important
    // * to be detemined (dependent on responsive design)
    // max-width:

// CLOSE BUTTON
.close
    position: absolute
    top: 15px
    right: 35px
    color: #f1f1f1
    font-size: 40px
    font-weight: bold
    transition: 0.3s
    &:hover
        color: #bbb
        text-decoration: none
        cursor: pointer
