// =====
// ICONS
// =====

.icon-windows::before
    content: ""
    background: url(../../images/windows-white.svg)
    position: relative
    display: inline-block
    width: 20px
    height: 20px
.icon-apple::before
    content: ""
    background: url(../../images/apple-white.svg)
    position: relative
    display: inline-block
    width: 20px
    height: 20px
.icon-linux::before
    content: ""
    background: url(../../images/linux-white.svg)
    position: relative
    display: inline-block
    width: 25px
    height: 25px

.email-text::before
    content: ""
    background: url(../../images/icon-email-line-pink.png)
    position: relative
    display: inline-block
    width: 32px
    height: 32px