@use '../base/color' as *

//  Styles: "Slanted Background / Div"
@mixin slanted-bg-left
    &::after
        position: absolute
        width: 100%
        height: 100%
        content: ''
        background: inherit
        top: 0
        right: 0
        bottom: 0
        left: 0
        transform-origin: top left
        transform: skewY(4deg)
        z-index: -1

@mixin slanted-bg-right
    &::after
        position: absolute
        width: 100%
        height: 100%
        content: ''
        background: inherit
        top: 0
        right: 0
        bottom: 0
        left: 0
        transform-origin: top right
        transform: skewY(-4deg)
        z-index: -1

header
    z-index: 99
    @include slanted-bg-left

section.container-synopsis
    z-index: 88

section.container-synopsis
    background-color: #000

section.container-characters
    background-color: #fff
    z-index: 77

section.container-sales-pitch
    background-color: $primary-color-50
    z-index: 66

section.container-synopsis,
section.container-characters,
section.container-sales-pitch
    position: relative
    width: 100%
    @include slanted-bg-left

// todo Because of Hoody's img margin, the slanted div is rendered useless - disappeared
// Try a ::before content on .container-sales-pitch
section.container-gallery
    background-color: #fff
    z-index: 55

section.container-information
    background-color: $primary-color-50
    z-index: 44

section.container-gallery,
section.container-information
    position: relative
    width: 100%
    @include slanted-bg-right


section.container-email
    background-color: #fff

section.container-copywrite
    background-color: $primary-color-10
    color: $primary-color-80

// todo refactor to simplier format