@use '../base/typography' as *
@use '../base/color' as *
@use '../base/space' as space

// ======
// FOOTER
// ======

// # DESKTOP VIEW
footer
    text-align: center
    padding-top: space.$desktop-space-lv-5
    .container-email
        margin-bottom: space.$desktop-space-lv-4
        a
            color: #000
            text-decoration: underline
            cursor: pointer
            &:hover
                text-decoration: none
    .container-copywrite
        padding-top: space.$desktop-space-lv-2
        padding-bottom: space.$desktop-space-lv-2

// # MOBILE VIEW
@media (max-width: 600px)
    footer
        text-align: center
        padding-top: space.$mobile-space-lv-5
        .container-email
            margin-bottom: space.$mobile-space-lv-4
            a
                color: #000
                text-decoration: underline
                cursor: pointer
                &:hover
                    text-decoration: none
        .container-copywrite
            @include space.mobile-padding-preset
            padding-top: space.$mobile-space-lv-2
            padding-bottom: space.$mobile-space-lv-2


