@use '../base/typography' as *
@use '../base/color' as *
@use '../base/space' as space

// TEST
.container-gallery img
    width: 100%

img.album-cover
    position: relative
    display: flex
    margin: 0 auto

// TRACKING
.subheading
    letter-spacing: 8px

// SECTION: "SYNOPSIS"
main
    .container-synopsis
        width: 100%
        color: #fff
        background-color: #000
        .text-frame
            position: relative
            background-color: rgba(0, 0, 0, 0.6)
        .subheading-containter
            text-align: center
        .line
            display: inline-block
            background-color: #fff
        span.line.line-top
            margin-bottom: 8.4px
        span.line.line-bottom
            margin-top: 8.4px
        p
            line-height: 1.8

// SECTION: "CHARACTERS"
.container-characters
    h2.subheading
        font-size: calc(1rem * #{$desktop-body-text-scale-ratio} * #{$desktop-body-text-scale-ratio})
    h2
        // display: block
    .character-title
        position: relative
        display: block
        color: #fff
    .character-title h2:nth-child(-n+2)
        font-weight: 900
    .character-title h2:last-child
        font-weight: 400
        // todo refactor to mobile category
    div.subheading-container
        display: block
        text-align: center
    .line
        display: inline-block
        // *to be determined
        // width: 134px
        background-color: #000
    span.line.line-top
        // margin-bottom: 8.4px
        // * to be determined
    span.line.line-bottom
        // * to be determined
        // margin-top: 8.4px
    // Apply to ALL character div
    // div.characters.natsu,
    // div.characters.grouchy,
    // div.characters.glasses,
    // div.characters.prince,
    // div.characters.hoody
    //     div.character-image img
    //         position: relative
    //         display: block
    div.characters.natsu
        .character-title
            display: inline-block
            // margin-top: space.$mobile-space-lv-5
            // padding: space.$mobile-space-lv-1 space.$mobile-space-lv-2 space.$mobile-space-lv-1 space.$mobile-space-lv-half
            // background-color: $primary-color-50
            h3
                // transform: rotate(-1.8deg)
            h3:nth-child(n+2)
                // padding-left: space.$mobile-space-lv-1
        .character-text
            // color: $primary-color-60
            // margin-top: space.$mobile-space-lv-1
        img
            // margin: space.$mobile-space-lv-2 auto 0
    // NATSU
    div.characters.natsu
        .character-title
            background-color: $primary-color-50
        .character-text
            color: $primary-color-60
    // GROUCHY
    div.characters.grouchy
        .character-title
            background-color: $grouchy-primary-color
        .character-text
            color: $grouchy-text-color
    // GLASSES
    div.characters.glasses
        .character-title
            background-color: $glasses-primary-color
        .character-text
            color: $glasses-text-color
    // PRINCE
    div.characters.prince
        .character-title
            background-color: $prince-primary-color
        .character-text
            color: $prince-text-color
    // HOODY
    div.characters.hoody
        .character-title
            background-color: $hoody-primary-color
    .characters
        .natsu img
            width: 296px
        .grouchy img
            width: 296px
        .glasses img
            width: 314px
        .prince img
            width: 293px
        .hoody img
            width: 460px
    // ANIMATIONS
    .fade-in
        opacity: 0
        transition: opacity 250ms ease-in
    .fade-in.appear
        opacity: 1

// BLOCK: "SALES PITCH"
.container-sales-pitch
    // todo: change to desktop spacing
    // @include space.mobile-padding-preset
    // padding-top: space.$mobile-space-lv-4
    // padding-bottom: space.$mobile-space-lv-3
    text-align: center
    color: #fff
    p:not(:last-child)
        // margin-bottom: space.$mobile-space-lv-1

// SECTION: "GALLERY"
        // todo: write over for desktopresposnsive spacing
.container-gallery
    .container-frame
        border-style: solid
        border-color: $primary-color-50
        &::after
            content: ''
            position: absolute
            height: 100%
            width: 100%
            top: 0
            left: 0
            right: 0
            bottom: 0
            background: $primary-color-50
            filter: opacity(30%)
            transition: 0.2s
        &:hover
            &::after
                filter: opacity(0)

//     h2.subheading
//         font-size: calc(1rem * #{$desktop-body-text-scale-ratio} * #{$desktop-body-text-scale-ratio})
//         // display: block
//     div.subheading-container
//         // margin-top: space.$mobile-space-lv-3
//         display: block
//         text-align: center
//     .line
//         display: inline-block
//         // *to be determined
//         height: 2.6px
//         width: 134px
//         border-radius: 25px
//         background-color: #000
//     span.line.line-top
//         // margin-bottom: 8.4px
//         // * to be determined
//     span.line.line-bottom
//         // * to be determined
//         // margin-top: 8.4px
// SECTION: "INFORMATION"
// todod:
// - subeahding
// - typography spacing
// .container-information

// MOBILE VIEW
@media (max-width: 600px)
    main
        position: relative
        display: block
        // SECTION: "SYNOPSIS"
        .container-synopsis
            // height: calc(775.4px - 93px)
            // auto height = 775.4px
            // minus excess height by practical measurement = 93px
            // * EDIT
            // new excesss 48
            // total height - excess
            // 655.4 - 48
            // * NOT SURE IF NECESSARY - LATER TEST ON DEVICE
            // height: 607.4px
            padding-bottom: space.$mobile-space-lv-2
            picture.intro-img,
            picture.intro-img img
                width: 100%
                height: 363px
            .text-frame
                padding-top: space.$mobile-space-lv-1
                padding-bottom: space.$mobile-space-lv-1
                padding-left: 16px
                padding-right:16px
                // * EDIT
                // * For Stylise Effect
                bottom: calc(20px + 37.9px + (#{space.$mobile-space-lv-1} * 2))
            .line
                width: 120px
                height: 2.6px
                border-radius: 25px
            span.line.line-top
                margin-bottom: 8.4px
            span.line.line-bottom
                margin-top: 8.4px
            p
                margin-top: space.$mobile-space-lv-1
        // SECTION: "CHARACTERS"
        .container-characters
            padding-bottom: space.$mobile-space-lv-4
            .subheading-container
                margin-top: space.$mobile-space-lv-4
                margin-bottom: space.$mobile-space-lv-2
            .character-title h3.bold
                padding-bottom: space.$mobile-space-lv-half
            .line
                width: 179px
                height: 2.6px
                border-radius: 25px
            span.line.line-top
                margin-bottom: 8.4px
            span.line.line-bottom
                margin-top: 8.4px
        // Stylise: character heading block dimensions
        div.characters.natsu,
        div.characters.grouchy,
        div.characters.glasses,
        div.characters.prince,
        div.characters.hoody
            @include space.mobile-margin-preset
            position: relative
            display: block
            .character-title
                display: block
                width: 197.1px
            .character-image img
                position: relative
                display: block
                margin-left: auto
                margin-right: auto
                // margin: space.$mobile-space-lv-2 auto space.$mobile-space-lv-2
                // padding-top: space.$mobile-space-lv-2
                clear: both
            .character-text
                margin-top: space.$mobile-space-lv-1
        div.characters.natsu,
        div.characters.grouchy,
        div.characters.prince
            .character-title
                padding: space.$mobile-space-lv-1 space.$mobile-space-lv-2 space.$mobile-space-lv-1 space.$mobile-space-lv-half
                h3:nth-child(n+2)
                    padding-left: space.$mobile-space-lv-1
        div.characters.glasses,
        div.characters.hoody
            .character-title
                float: right
                clear: right
                display: block
                text-align: right
                padding: space.$mobile-space-lv-1 space.$mobile-space-lv-2 space.$mobile-space-lv-1 space.$mobile-space-lv-half
                h3:nth-last-child(-n+2)
                    padding-right: space.$mobile-space-lv-1
            // .character-text
            //     margin-top: space.$mobile-space-lv-1
            // img
            //     position: relative
            //     display: block
            //     margin: space.$mobile-space-lv-2 auto space.$mobile-space-lv-2
        // Stylise: text rotation angle
        div.characters.natsu,
        div.characters.glasses,
        div.characters.hoody
            .character-title
                h3
                    transform: rotate(-1.8deg)
        div.characters.grouchy,
        div.characters.prince
            .character-title
                h3
                    transform: rotate(1.8deg)
        div.characters.grouchy,
        div.characters.glasses,
        div.characters.prince
            .character-text
                margin-bottom: space.$mobile-space-lv-4
        // Stylise: character image margin / padding
        div.characters.natsu,
        div.characters.grouchy,
        div.characters.glasses,
        div.characters.prince
            .character-image img
                padding-top: space.$mobile-space-lv-2
                padding-bottom: space.$mobile-space-lv-2
        div.characters.hoody
            .character-image img
                padding-top: space.$mobile-space-lv-2
        // NATSU
        div.characters.natsu
            margin-top: space.$mobile-space-lv-5
            .character-title
                &::after
                    content: ''
                    width: 1016px
                    height: 65px
                    background: no-repeat url(../../images/natsu-wallpaper-icons.png)
                    background-size: 700px
                    position: absolute
                    left: calc(197.1px + #{space.$mobile-space-lv-1})
                    top: 32px
            .character-image img
                z-index: 999
            .character-image
                &::after
                    z-index: 1
                    content: ''
                    width: 1016px
                    height: 65px
                    background: no-repeat url(../../images/natsu-wallpaper-icons.png)
                    background-size: 750px
                    position: absolute
                    bottom: 160px
                    left: 0
        // GROUCHY
        div.characters.grouchy
            .character-title
                &::after
                    content: ''
                    width: 1016px
                    height: 64px
                    background: no-repeat url(../../images/grouchy-wallpaper-icons-reverse.png)
                    background-size: 700px
                    position: absolute
                    left: calc(197.1px + #{space.$mobile-space-lv-1})
                    top: 32px
            .character-image img
                z-index: 999
            .character-image
                &::after
                    z-index: 1
                    content: ''
                    width: 1016px
                    height: 65px
                    background: no-repeat url(../../images/grouchy-wallpaper-icons.png)
                    background-size: 750px
                    position: absolute
                    // bottom: 255px
                    bottom: 221px
                    left: -16px
                &::before
                    z-index: 1
                    content: ''
                    width: 1016px
                    height: 65px
                    background: no-repeat url(../../images/grouchy-wallpaper-icons-reverse.png)
                    background-size: 750px
                    position: absolute
                    top: 155px
                    top: 236px
        // GLASSES
        div.characters.glasses
            // margin-top: space.$mobile-space-lv-5
            .character-title
                &::before
                    content: ''
                    width: 1060px
                    height: 64px
                    background: no-repeat url(../../images/glasses-wallpaper-icons.png)
                    background-size: 750px
                    position: absolute
                    top: 32px
                    right: -92px
            .character-image img
                z-index: 999
            .character-image
                &::after
                    z-index: 1
                    content: ''
                    width: 1060px
                    height: 64px
                    background: no-repeat url(../../images/glasses-wallpaper-icons.png)
                    background-size: 750px
                    position: absolute
                    // bottom: 257px
                    bottom: 28px
                    left: -16px
                &::before
                    z-index: 1
                    content: ''
                    width: 1060px
                    height: 64px
                    background: no-repeat url(../../images/glasses-wallpaper-icons-reverse.png)
                    background-size: 750px
                    position: absolute
                    top: 130px
                    top: 150px
        // PRINCE
        div.characters.prince
            .character-title
                &::after
                    content: ''
                    width: 1016px
                    height: 64px
                    background: no-repeat url(../../images/prince-wallpaper-icons.png)
                    background-size: 700px
                    position: absolute
                    left: calc(197.1px + #{space.$mobile-space-lv-1})
                    top: 32px
            .character-image img
                z-index: 999
            .character-image
                &::after
                    z-index: 1
                    content: ''
                    width: 1016px
                    height: 65px
                    background: no-repeat url(../../images/prince-wallpaper-icons.png)
                    background-size: 750px
                    position: absolute
                    bottom: 200px
                    bottom: 210px
                    left: -16px
                &::before
                    z-index: 1
                    content: ''
                    width: 1016px
                    height: 65px
                    background: no-repeat url(../../images/prince-wallpaper-icons-reverse.png)
                    background-size: 750px
                    position: absolute
                    // top: 150px
                    top: 238px
        // HOODY
        div.characters.hoody
            padding-bottom: space.$mobile-space-lv-2
            .character-title
                &::before
                    content: ''
                    width: 1016px
                    height: 64px
                    background: no-repeat url(../../images/hoody-wallpaper-icons.png)
                    background-size: 800px
                    position: absolute
                    right: 0
            .character-image img
                z-index: 999
            .character-image
                &::after
                    z-index: 1Spec
                    content: ''
                    width: 1028px
                    height: 64px
                    background: no-repeat url(../../images/hoody-wallpaper-icons.png)
                    background-size: 800px
                    position: absolute
                    // bottom: 30px
                    bottom: 5px
                &::before
                    z-index: 1
                    content: ''
                    width: 1028px
                    height: 64px
                    background: no-repeat url(../../images/hoody-wallpaper-icons-reverse.png)
                    background-size: 800px
                    position: absolute
                    top: 152px
        .natsu img
            width: 239.5px
        .grouchy img
            width: 210px
        .glasses img
            width: 206px
        .prince img
            width: 208px
        .hoody img
            width: 214px
        .container-sales-pitch
            @include space.mobile-padding-preset
            padding-top: space.$mobile-space-lv-5
            padding-bottom: space.$mobile-space-lv-4
            p:not(:last-child)
                margin-bottom: space.$mobile-space-lv-1
        // SECTION: "GALLERY"
        // todo: hover effect
        .container-gallery
            padding-bottom: space.$mobile-space-lv-4
            h2.subheading
                font-size: calc(1rem * #{$desktop-body-text-scale-ratio} * #{$desktop-body-text-scale-ratio})
            div.subheading-container
                margin-top: space.$mobile-space-lv-5
                margin-bottom: space.$mobile-space-lv-2
                display: block
                text-align: center
            .line
                display: inline-block
                height: 2.6px
                width: 133px
                border-radius: 25px
                background-color: #000
            span.line.line-top
                margin-bottom: 8.4px
            span.line.line-bottom
                margin-top: 8.4px
            .container-frame
                @include space.mobile-margin-preset
                position: relative
                display: block
                width: 300px
                margin-left: auto
                margin-right: auto
                border-width: 14px
            picture,
            picture img
                vertical-align: bottom
                width: 100%
                height: 100%
        .container-gallery .container-frame:nth-child(2)
            margin-bottom: space.$mobile-space-lv-2
        // SECTION: "INFORMATION"
        //* WIP
        .container-information
            @include space.mobile-padding-preset
            padding-top: space.$mobile-space-lv-2
            color: #fff
            padding-bottom: space.$mobile-space-lv-4
            h2.subheading
                font-size: calc(1rem * #{$desktop-body-text-scale-ratio} * #{$desktop-body-text-scale-ratio})
            div.subheading-container
                margin-top: space.$mobile-space-lv-4
                margin-bottom: space.$mobile-space-lv-2
                display: block
                text-align: center
            .line
                display: inline-block
                height: 2.6px
                width: 199px
                border-radius: 25px
                background-color: #fff
            span.line.line-top
                margin-bottom: 8.4px
            span.line.line-bottom
                margin-top: 8.4px
            .album-cover
                width: 287.6px
                height: 215.7px
                border: 2px #fff solid
                margin-bottom: space.$mobile-space-lv-2
            .info-box
                margin-bottom: space.$mobile-space-lv-3
                p
                    margin-bottom: space.$mobile-space-lv-1
            a.itchio-btn img
                position: relative
                display: block
                margin-bottom: space.$mobile-space-lv-3
                margin-left: auto
                margin-right: auto
            a.download-btn
                position: relative
                display: block
                margin-bottom: space.$mobile-space-lv-1
                margin-left: auto
                margin-right: auto
            a.download-btn + p
                text-align: center
                margin-bottom: space.$mobile-space-lv-1
            .support-os
                position: relative
                display: block
                text-align: center
                margin-bottom: space.$mobile-space-lv-3
            span.icon
                margin-right: space.$mobile-space-lv-half
            .text
                text-align: center
                margin-bottom: space.$mobile-space-lv-1
            .share-btn-container
                position: relative
                display: block
                margin-left: auto
                margin-right: auto
                text-align: center
            a.twitter-btn img
                position: relative
                margin-right: space.$mobile-space-lv-1
            // todo: add effect on share-btn

// Specificity: "characters' wallpaper" hotfix
@media (max-width: 380px)
    main
        // GROUCHY
        div.characters.grouchy
            .character-image
                &::after
                    bottom: 280px
                &::before
                    top: 175px
        // GLASSES
        div.characters.glasses

            .character-image
                &::after
                    bottom: 293px
                &::before

                    top: 170px
        // PRINCE
        div.characters.prince
            .character-image
                &::after
                    bottom: 240px
                &::before
                    top: 160px
        // HOODY
        // div.characters.hoody
        //     .character-image
        //         &::before
        //             top: 150px