@use '../base/space' as *

// CTA "READ MORE" Button

// # DEFAULT || DESKTOP
.container-read-more-btn
    position: relative
    display: flex
    justify-content: center
    margin-top: $desktop-space-lv-half
    padding-bottom: calc(#{$desktop-space-lv-2} + #{$desktop-space-lv-half})
    z-index: 99
    .read-more-btn
        display: inline-block
        cursor: pointer
        &:hover
            display: block
            text-decoration: underline
.container-read-more-btn.open
    position: relative
    width: 100%
    padding-bottom: $desktop-space-lv-1 !important
    padding-right: $desktop-space-lv-1
    display: flex
    justify-content: flex-end


// # TABLET
@media screen and (max-width: 1024px)
    .container-read-more-btn
        margin-right: 32px
        justify-content: flex-start


// # MOBILE
@media screen and (max-width: 600px)
    .container-read-more-btn
        margin-right: 16px
        margin-top: $mobile-space-lv-half
        padding-bottom: calc(#{$mobile-space-lv-2} + #{$mobile-space-lv-half})
    .container-read-more-btn.open
        padding-bottom: $mobile-space-lv-1 !important

// * toggle script
.more
    display: none