@use '../base/space' as *
@use '../base/color' as color

// todo
// center fig image and text
// create frame drop down
// hidden
// add script (event listener)

@media screen and (max-width: 600px)
    .gallery
        display: block
        position: relative
        margin: 0 auto
        // height: 284px
        height: 333px // total fig image + fig caption
        // width: 100vw
        margin-top: $mobile-space-lv-1
        // margin-bottom: $mobile-space-lv-1
        // background-color: yellow
        .gallery__module
            position: absolute
            z-index: -99
            &::after
                // background: url(images/hero-bl-800w.jpg) no-repeat
                content: ''
                position: absolute
                background-color: color.$text-color-90
                height: 284px
                width: 602px
                // width: 100vw
                left: -96px
                top: 0
                z-index: 22
            &::before
                content: ''
                position: absolute
                background: yellow
                // height: 333px
                height:  calc(333px + (#{$mobile-space-lv-1} * 2) + 14px) // total fig image + fig caption + top/bot margin for CTA 'READ MORE' text + 'READ MORE' text height
                width: 602px
                // width: 100vw
                left: -96px
                top: calc(#{$mobile-space-lv-1} * -1)
                z-index: 22
        .gallery__content
            .gallery__image
                position: relative
                width: 100%
                height: 284px
            img
                // margin-left: 10%
                position: relative
                top: 19%
                left: 25%
                width: 160.9px
                height: 174px
        .gallery__text
            position: relative
            padding-top: $mobile-space-lv-1
            // padding-bottom: $mobile-space-lv-1
            margin-left: -14%
            text-align: center
            &::before
                content: ''
                position: absolute
                height: 49px
                width: 602px
                left: -96px
                top: 0
                background-color: #FFFFFF
                z-index: -99
            // transform: translate(-63.2%, 0%)
            // transform: translate(-25%, 0%)
            // width: 100vw
            // margin-left: -50vw
            // left: 50%        //     position: absolute
        //     width: 100%
        //     min-width: 600px
        //     bottom: 0
        //     left: 50%
        // display: flex
            // align-items: flex-end
            // vertical-align: baseline
        //     text-align: center
        //     padding-top: $mobile-space-lv-1
        //     background-color: #FFFFFF
        //     color: red
        // &__text
        //     color: red
            // background-color: #FFFFFF

@media screen and (max-width: 390px)
    .gallery
        figure
            img
                margin-left: -14%
                // left: 10%

// container of navigations gallery dot indicator
.container-nav-dots
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 88
    // width:

//dot indicator
.nav-dot
    border-radius: 50%
    // margin
    // height
    // width:
    &.active
        // background:

// Gallery CTA
// Moves slider image to next or previous image
// Disable option when at end ???

div.gallery__image
    a.prev
        position: absolute
        width: 13px
        height: 13px
        border: solid color.$text-color-20
        border-width: 0 3px 3px 0
        display: inline-block
        transform: rotate(-45deg)
        z-index: 99
        text-align: center
        // // background-color: rgba(77, 77, 77, 0.5)
        // background-color: color.$text-color-70
        // color: color.$text-color-20
        // right: 0
        // top: 50%

.container-prev
    top: 0
    // width: 100%
    // height: 100%
    // position: relative
    // display: flex
    // justify-content: flex-start
    // align-items: center

div.gallery__image
    .next, .prev
        &::before
            content: ''
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-42%, -42%)
            width: 32px
            height: 32px
            border-radius: 50%
            background-color: color.$text-color-70
            opacity: 0.5
            z-index: -99