@use '../base/space' as *

// # DEFAULT || DESKTOP
header
    display: block
    position: relative
    height: 100vh
    min-height: 100%
    width: 100vw
    background-image: url(./images/header-bg-1280w.png)
    background-position: center center
    background-repeat: no-repeat
    background-size: cover !important
    background-attachment: fixed
    z-index: -99
    .container-header
        display: flex
        width: auto
        max-width: 960px
        height: 100vh
        margin: 0 auto
        div.hero-wallpaper
            display: flex
            height: 100%
            width: 100%
            background-image: url(images/hero-bl-800w-trans.png)
            background-position: center center
            background-repeat: no-repeat
            background-size: 75% 100%
            background-attachment: fixed
            z-index: 88
        .container-gradient
            display: flex
            align-items: flex-end
            width: 100%
            @include tablet-padding-preset
            margin-left: auto
            margin-right: auto
            position: absolute
            height: 45%
            width: 100vw
            bottom: 0
            left: 0
            background: linear-gradient(rgba(0,0,0,0), #000)
            z-index: 99
            padding-bottom: $desktop-space-lv-4
            margin-bottom: 0
        .container-title
            position: relative
            display: block
            // display: flex
            // justify-content: flex-end
            // align-items: flex-start
            // flex-direction: column
            width: 960px
            margin: 0 auto
        .quote-box
            position: relative
            width: 100%
            display: flex
            justify-content: flex-end
        h1,
        h2
            color: #FFFFFF
        h1
            text-align: left
            margin-bottom: $desktop-space-lv-1
        h2
            width: 530.5px
            text-align: right

// # TABLET
@media screen and (max-width: 1024px)
    header
        .container-header
            div.hero-wallpaper
                background-image: url(images/hero-med-600w.jpg)
                background-size: cover
                background-position: center center
            .container-gradient
                @include tablet-padding-preset
                height: auto
            .container-title
                width: 100% !important
                position: relative
                diplay: flex
                justify-content: flex-start
            .quote-box
                justify-content: flex-start
            h1
                margin-left: 0
                margin-right: 0
            h2
                text-align: left !important
                margin: 0

// # MOBILE
@media screen and (max-width: 600px), (max-height: 480px)
    header
        background-size: contain
        .container-header
            div.hero-wallpaper
                background-image: url(images/hero-sml-600w.png)
                background-size: cover
                background-position: center center
            .container-gradient
                @include mobile-padding-preset
                height: auto
                padding-bottom: $mobile-space-lv-4
            .container-title
                width: 100% !important
            h1
                width: 274px
                margin-bottom: $mobile-space-lv-1
            h2

                text-align: left !important
