// =====
// COLOR
// =====

$primary-color-05: #FFE5EF
$primary-color-10: #FFCCDE
$primary-color-20: #FF99BD
$primary-color-30: #FF669C
$primary-color-40: #FF337B
$primary-color-50: #FF015B // Main Color
$primary-color-60: #CC0048 // "on" light surface
$primary-color-70: #990036
$primary-color-80: #660024
$primary-color-90: #330012

// CHARACTERS' COLORS
// NATSU
$natus-primary-color: $primary-color-50
$natsu-text-color: $primary-color-60

// GROUCHY
$grouchy-primary-color: #218C1A
$grouchy-text-color: #14770E

// GLASSES
$glasses-primary-color: #A130B9
$glasses-text-color: #771D8B

// PRINCE
$prince-primary-color: #ED931F
$prince-text-color: #91570D

// HOODY
$hoody-primary-color: #F8584C

$footer-text-color: #653546