@use 'typography' as *

$line-height: 1.5
// $mobile-base-font-size: 12px
// $desktop-base-font-size: 16px

// MOBILE SPATIAL SYSTEM
$mobile-space-lv-quarter: calc(#{$mobile-base-font-size} / $line-height / #{$line-height})
$mobile-space-lv-half: calc(#{$mobile-base-font-size} / #{$line-height})
$mobile-space-lv-1: calc(#{$mobile-base-font-size} * #{$line-height})
$mobile-space-lv-2: calc(#{$mobile-base-font-size} * #{$line-height} * #{$line-height})
$mobile-space-lv-3: calc(#{$mobile-base-font-size} * #{$line-height} * #{$line-height} * #{$line-height})
$mobile-space-lv-4: calc(#{$mobile-base-font-size} * #{$line-height} * #{$line-height} * #{$line-height} * #{$line-height})
$mobile-space-lv-5: calc(#{$mobile-base-font-size} * #{$line-height} * #{$line-height} * #{$line-height} * #{$line-height} * #{$line-height})

// TABLET-DESKTOP SPATIAL SYSTEM
$desktop-space-lv-quarter: calc(#{$desktop-base-font-size} / #{$line-height} / #{$line-height})
$desktop-space-lv-half: calc(#{$desktop-base-font-size} / #{$line-height})
$desktop-space-lv-1: calc(#{$desktop-base-font-size} * #{$line-height})
$desktop-space-lv-2: calc(#{$desktop-base-font-size} * #{$line-height} * #{$line-height})
$desktop-space-lv-3: calc(#{$desktop-base-font-size} * #{$line-height} * #{$line-height} * #{$line-height})
$desktop-space-lv-4: calc(#{$desktop-base-font-size} * #{$line-height} * #{$line-height} * #{$line-height} * #{$line-height})
$desktop-space-lv-5: calc(#{$desktop-base-font-size} * #{$line-height} * #{$line-height} * #{$line-height} * #{$line-height} * #{$line-height})

@mixin mobile-margin-preset
    margin-left: 16px
    margin-right: 16px

@media (max-width: 600px)
    main
        .container-characters
            p
                margin-bottom: $mobile-space-lv-1