// # ANIMATIONS: REVEALERS

.date,
.outer-link
    transition: 0.5s
    transform-origin: left
    transform: scaleX(1)
    &::before
        content: ''
        position: absolute
        top: -1px
        left: -1px
        width: 105%
        height: 105%
        background: #FFFFFF
        transform-origin: right
        transition: 0.4s

.reveal
    transform: scaleX(1)
    &::before
        transform: scaleX(0)
        transition-delay: 0.4s

