// # ANIMATIONS:  SLIDERS

// TARGETS

.container-read-more-btn
    transition: 0.6s
    opacity: 0
    transform: translateX(50px) // ! Choose different length

.slide
    transform: translateX(0)
    transition-delay: 0.2s
    opacity: 1